CO_API_KEY=HyJ3b6p4ZqcEDEuJ5A9xXkg9SbG3ope75MWW2ppT
PINECONE_API_KEY=pcsk_7UTZgK_G9vZgHnB3vsnxYuxRfzQDYMdTyd4a4GU2jxWWGsC5FkH23nEiUm1bgKqEEoWxW4
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=pdf-qa-test
BACKEND_URL=http://localhost:8000
